<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="slides.css">
   
  <!-- Font Awesome Icon CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="container"
    <div id="presentation-area">
       <!-- slides go here -->

        <section class="presentation">
          <div class="slide show">
            <div class="heading">
              Presentation on C#
            </div>
            <div class="content grid center">
              <h3 class="title">
                What is C# ? <br /> All You Need To Know
              </h3>
            </div>
          </div>

          <div class="slide">
            <div class="heading">
              Overview
            </div>
            <div class="content grid center">
              <h3 class="title">
                Introduction to C+
              </h3>
              <p class="sub-title">
                Basic and Advanced Concepts
              </p>
              <p>Lecture No. 1</p>
              <p>My Email Address</p>
              <p><a href="">ubahthebuilder@gmail.com</a></p>
            </div>
          </div>

          <div class="slide">
            <div class="heading">
              History
            </div>
            <div class="content">
              <p>C++ was developed by Bjarne Stroustrup at Bell Laboratories over a period starting in 1979. Since C++ is an attempt to add object-oriented features (plus other improvements) to C, earlier it was called as “C with Objects”. As the language developed, Stroustrup named it as C++ in 1983.</p>

              <p>C++ was developed by Bjarne Stroustrup at Bell Laboratories over a period starting in 1979. Since C++ is an attempt to add object-oriented features (plus other improvements) to C, earlier it was called as “C with Objects”. As the language developed, Stroustrup named it as C++ in 1983.</p>

              <p>C++ was developed by Bjarne Stroustrup at Bell Laboratories over a period starting in 1979. Since C++ is an attempt to add object-oriented features (plus other improvements) to C, earlier it was called as “C with Objects”. As the language developed, Stroustrup named it as C++ in 1983.</p>
            </div>
          </div>

          <div class="slide">
            <div class="heading">
              Arrays
            </div>
            <div class="content">
              <p>An array is a collection of items stored at contiguous memory locations. The idea is to store multiple items of the same type together. This makes it easier to calculate the position of each element by simply adding an offset to a base value, i.e., the memory location of the first element of the array (generally denoted by the name of the array). The base value is index 0 and the difference between the two indexes is the offset.</p>

              <p>For simplicity, we can think of an array as a fleet of stairs where on each step is placed a value (let’s say one of your friends). Here, you can identify the location of any of your friends by simply knowing the count of the step they are on. </p>
            </div>
          </div>

          <div class="slide">
            <div class="heading">
              Calling a Function
            </div>
            <div class="content">
              <p>A function is a group of statements that together perform a task. Every C program has at least one function, which is main(), and all the most trivial programs can define additional functions. You can divide up your code into separate functions.</p>
              <ul>
                <li>Call by values</li>
                <li>Call by reference</li>
              </ul>
            </div>
          </div>

          <div class="slide">
            <div class="heading">
              Array Initialization
            </div>
          </div>

          <div class="slide">
            <div class="heading">
              Objects
            </div>
          </div>
        </section>

        <section class="counter">
          1 of 6
        </section>

        <section class="navigation">
          <button id="full-screen" class="btn-screen show">
            <i class="fas fa-expand"></i>
          </button>

          <button id="small-screen" class="btn-screen">
            <i class="fas fa-compress"></i>
          </button>

          <button id="left-btn" class="btn">
            <i class="fas fa-solid fa-caret-left"></i>
          </button>

          <button id="right-btn" class="btn">
            <i class="fa-solid fa-caret-right"></i>
          </button>
        </section>

    </div>
  </div>
<script src="slides.js" type="text/javascript"></script>
</body>
</html>

