<!doctype html>
<html>
<head>
    <meta charset="utf-8" lang="es">

    <!-- hightlight.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>

    <!-- katex -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css" integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.js" integrity="sha384-Qsn9KnoKISj6dI8g7p1HBlNpVx0I8p1SvlwOldgi3IorMle61nQy4zEahWYtljaz" crossorigin="anonymous"></script>
</head>
<body onload="loadFile('test1.md')">

    <section id="content">
    </section>

<script src="md.js"></script>
        <script>
            function loadFile(name) {
                fetch(name)
                .then(response => response.text())
                .then(txt => { 
                    md(txt, 'content');
                    hljs.highlightAll();
                });
            }
        </script>
</body>
</html>
